- name: Download the mac driver package | get_url
  ansible.builtin.get_url:
    url: "{{ driver_osx }}"
    dest: /tmp/mf270_driver.dmg
    force: true
- name: Unarchive the mac driver package | unarchive
  ansible.builtin.unarchive:
    src: /tmp/mf270_driver.dmg
    dest: /tmp/
    remote_src: true
- name: Download the mac scanner driver package | get_url
  ansible.builtin.get_url:
    url: "{{ driver_scan_osx }}"
    dest: /tmp/mf270_scan_driver.dmg
    force: true
- name: Unarchive the mac scanner driver package | unarchive
  ansible.builtin.unarchive:
    src: /tmp/mf270_scan_driver.dmg
    dest: /tmp/
    remote_src: true
    